[gd_scene load_steps=14 format=3 uid="uid://dr3rtegwemx4q"]

[ext_resource type="Texture2D" uid="uid://bohtvm2gniw1p" path="res://levels/assets/Kenney-Proto/Dark/texture_08.png" id="2_gy3sr"]
[ext_resource type="Texture2D" uid="uid://bmbdv3gxifrar" path="res://levels/assets/Kenney-Proto/Purple/texture_10.png" id="3_1lwx6"]
[ext_resource type="Script" uid="uid://bv1am7on8rqyp" path="res://scripts/interactable.gd" id="4_dsnr4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dxppu"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gy3sr"]
sky_material = SubResource("ProceduralSkyMaterial_dxppu")

[sub_resource type="Environment" id="Environment_1lwx6"]
background_mode = 2
sky = SubResource("Sky_gy3sr")
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dxppu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxppu"]
albedo_color = Color(0.0888533, 0.16, 0.0864, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_gy3sr"]
material = SubResource("StandardMaterial3D_dxppu")
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lwx6"]
albedo_texture = ExtResource("2_gy3sr")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dsnr4"]
albedo_texture = ExtResource("3_1lwx6")
metallic = 1.0
metallic_specular = 1.0
roughness = 0.24
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_dsnr4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lf0gk"]

[node name="TestWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1lwx6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_dxppu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
visible = false
mesh = SubResource("PlaneMesh_gy3sr")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.561626, 0)
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_1lwx6")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)
radius = 2.0
material = SubResource("StandardMaterial3D_dsnr4")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.5, -9)
radius = 2.0
height = 3.0
material = SubResource("StandardMaterial3D_dsnr4")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_dsnr4")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_lf0gk")
script = ExtResource("4_dsnr4")
prompt = "PENIS"
