[gd_scene load_steps=9 format=3 uid="uid://tux8rxwpsgpl"]

[ext_resource type="Script" uid="uid://cq3d1s6qnx617" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cmt1xtblo5tx4" path="res://player/scripts/state_machine.gd" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://d2atcmgc2ew0v" path="res://player/scripts/movement_states/idle_state.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://d3knebo4nnwlq" path="res://player/scripts/movement_states/walk_state.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://cqvt0si7skyun" path="res://player/scripts/state.gd" id="5_qjkh3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kqu6x"]
radial_segments = 8
rings = 2

[sub_resource type="LabelSettings" id="LabelSettings_yw30f"]
font_size = 32
font_color = Color(0.23, 0.23, 0.23, 1)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head", "cam")]
script = ExtResource("1_oul6g")
speed_default = 4.5
jump_velocity = 4.0
head = NodePath("Head")
cam = NodePath("Head/Camera3D")

[node name="PlayerData" type="Node" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_kqu6x")

[node name="UI" type="Node" parent="."]

[node name="DEBUG" type="CanvasLayer" parent="UI"]

[node name="MovementStateLabel" type="Label" parent="UI/DEBUG"]
offset_right = 305.0
offset_bottom = 52.0
label_settings = SubResource("LabelSettings_yw30f")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="MovementStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_g1dw6")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://cmt1xtblo5tx4"

[node name="Idle" type="Node" parent="MovementStateMachine"]
script = ExtResource("3_g1dw6")
metadata/_custom_type_script = "uid://cqvt0si7skyun"

[node name="Walk" type="Node" parent="MovementStateMachine"]
script = ExtResource("4_yw30f")
metadata/_custom_type_script = "uid://cqvt0si7skyun"

[node name="Sprint" type="Node" parent="MovementStateMachine"]
script = ExtResource("5_qjkh3")
metadata/_custom_type_script = "uid://cqvt0si7skyun"

[node name="Crouch" type="Node" parent="MovementStateMachine"]
script = ExtResource("5_qjkh3")
metadata/_custom_type_script = "uid://cqvt0si7skyun"
